[Base]
; Neon Dark
main_fg                               = 24EBD6
secondary_fg                          = DEDEDE
main_bg                               = 030712
sidebar_and_player_bg                 = 030712
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 359884
pressing_fg                           = 49CCAA
slider_bg                             = 31494F
sidebar_indicator_and_hover_button_bg = 49CCAA
scrollbar_fg_and_selected_row_bg      = 020B14
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 19344F
selected_button                       = 19A495
miscellaneous_bg                      = 344F58
Miscellaneous_hover_bg                = 222D39
preserve_1                            = DEDEDE
